<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon" href="./favicon.png"/>
		<link rel="mask-icon" href="./favicon.png" color="black" />
		<meta name="author" content="Daniel Matias Ferrer">
		<title>Daniel Matias Ferrer - CV</title>
		<link rel="stylesheet" type="text/css" media="screen" href="./main.css">
	</head>
<body>
		<header>
			<h1 class="title"><a href="index.html">Daniel Matias Ferrer</a></h1>
			<h2 class="title"><a href="index.html">Curriculum&nbsp;Vitae<img src="./favicon.png"></a></h2>
		</header>
		<div id="nav">
		    <nav>
		        <ul class="menu">
		            <li class="menu-icon">
		                <a href="index.html">
		                    MENU
		                </a>
		            </li>
		            <div class="menu-content">
		                <li>
		                    <a href="./index.html">
		                        Home
		                    </a>
		                </li>
		                <li>
		                    <div class="submenu">
		                        <a href="./skills.html">
		                            Skills
		                        </a>
		                        <div class="submenu-content">
		                            <ul>
		                                <li>
		                                    <a href="./skills/software.html">
		                                        Software development
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/web.html">
		                                        Web development
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/teaching.html">
		                                        Teaching
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/management.html">
		                                        Administration
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/music.html">
		                                        Music production
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/video.html">
		                                        Video production
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="./skills/design.html">
		                                        Graphic Design
		                                    </a>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                </li>
		                <li class="active">
		                    <a href="./Education.html">
		                        Education
		                    </a>
		                </li>
		                <li>
		                    <a href="./projects.html">
		                        Current Projects
		                    </a>
		                </li>
		                <li>
		                    <a href="./chronology.html">
		                        Chronology
		                    </a>
		                </li>
		                <li>
		                    <a href="./bio.html">
		                        Bio/contact
		                    </a>
		                </li>
		            </div>
		        </ul>
		    </nav>
		</div>
		<article>
			<h1>Education</h1>
			<h2><a name="edu-porto"></a>Faculdade de Ciências da Universidade do Porto</h2>
			<h4>Years</h4>
			<p>2009-2013</p>
			<h4>Diploma</h4>
			<p>BSc in physics</p>
			<h4>Key Skills</h4>
			<p>Mathematics: calculus, algebra, linear algebra, analysis, statistics.<br />
			Physics: mechanics, electromagnetism, thermodynamics, waves and oscillations, optics, electronics.<br />
			Programming: Python, SciPy, functional programming.</p>
			<h2><a name="edu-nijmegen"></a>Radboud University Nijmegen</h2>
			<h4>Years</h4>
			<p>2012-2013</p>
			<h4>Subject</h4>
			<p>Theoretical particle physics - courses from the MSc  curriculum  studied under the ERASMUS program.</p>
			<h4>Skills</h4>
			<p>Mathematics: statistics, algebra.<br />
			Physics: standard model, quantum field theory, advanced statistical physics.<br />
			Programming: C, C++, simulations.</p>
			<h1>Online education</h1>
			<h3><a name="edu-lynda"></a><a href="http://lynda.com">Lynda.com</a></h3>
			<h4><a href="http://www.lynda.com/AllCertificates/User/5784115">View certificates</a></h4>
			<h4>Key skills:</h4>
			<p>Web development: HTML, CSS, JavaScript, Django.<br />
			Software development/scripting: Swift, object oriented programming, design patterns, XCode, AppleScript.</p>
		</article>
		
		<footer>
		<span>&#169; 2015 Daniel Matias Ferrer</span>
		</footer>
	
</body></html>