<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Matias Ferrer">
	<title>Daniel Matias Ferrer - CV</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>

<header>
    <h1 class="title"><a href="index.html">Daniel Matias Ferrer</a></h1>
    <h2 class="title"><a href="index.html">Curriculum&nbsp;Vitae</a></h2>
</header>

<div id="nav">
<nav>
	<ul class="menu">
        <li class="menu-icon"><a href="projects.html">MENU&nbsp;<img src="hamburger.svg"></a></li>
        <div class="menu-content">
    	<li><a href="index.html">Home</a></li>
    	<li>
            <div class="dropdown">
                <a href="skills.html">Skills</a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="skills/video.html">Video production</a></li>
                        <li><a href="skills/music.html">Music production</a></li>
                        <li><a href="skills/management.html">Management</a></li>
                        <li><a href="skills/software.html">Software development</a></li>
                        <li><a href="skills/web.html">Web development</a></li>
                        <li><a href="skills/teaching.html">Teaching</a></li>
                        <li><a href="skills/design.html">Graphic design</a></li>
                    </ul>
                </div>
            </div>
    	</li>
    	<li class="active"><a href="projects.html">Current projects</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="chronology.html">Chronology</a></li>
    	<li><a href="bio.html">Bio/contact</a></li>
        </div>
	</ul>
</nav>
    </div>

<article>
<h1>Current projects</h1>

<h2><a name="proj-jam"></a>Jam With Humans</h2>

<h4><a href="http://jamwithhumans.com">jamwithhumans.com</a></h4>

<p>A music education project that tries to rethink the way music is taught, focusing on creativity, theory, history, social interaction and scientific awareness.</p>

<h4>Location</h4>

<p>Arnhem (main location) and Weesp</p>

<h4>Dates</h4>

<p>Since March 2014 (under the name Arnhem Drums)</p>

<h4>Business type</h4>

<p>One-person business (owner)</p>

<h4>Responsibilities</h4>

<ul>
<li>Teaching individuals and groups</li>
<li>Marketing (physical and digital)</li>
<li>Event organization</li>
<li>Design, particularly web design (powered by <a href="http://jamwithhumans.com">Squarespace</a>)</li>
</ul>

<h2><a name="proj-cf"></a>Controlled Flame</h2>

<h4><a href="http://controlledflame.com">controlledflame.com</a></h4>

<p>Freelance work in music and video production.</p>

<h4>Dates</h4>

<p>Since March 2014 (under the name Arnhem Drums)</p>

<h4>Business type</h4>

<p>One-person business (owner)</p>

<h4>Responsibilities</h4>

<ul>
<li>Music composition and production</li>
<li>Video production</li>
<li>Marketing (physical and digital)</li>
<li>Design, particularly web design (powered by <a href="http://controlledflame.com">Squarespace</a>)</li>
</ul>
</article>

<footer>

    <span>&#169; 2015 Daniel Matias Ferrer</span>

</footer>

</body>

<script src="navigation.js"></script>

</html>